Trigger casing 3-round burst facility TemplateChargeoverPawl springPawl springBushSegmentSegment axle 
Segment spring 
Locking washer 
Compression spring 
Magazine catch 
Magazine catch spring 
Magazine catch pin 
BushRelease barCirclipPistol gripFloorplateAllen screwStop nutNameplate
Bolt headFiring pinFiring pin stud 
Firing pin spring 
Extractor 
Extractor spring PinBolt carrierCharging handle catchAxle of charging handle catch 
Spring of charging handle catchCharging handle
Upper handguardLower handguard 
Picatinny rail **Screw for Picatinny rail * 
Washer for Picatinny rail * 
Nut for Picatinny rail *
Barrel SB (short barrel)212 Front sight mount *213 Roll pin214 Flash suppressor223 Stop pin224 Compression spring225 Spring pin231-A  ip up front sight lower part 
232-A  ip up front sight233 Positioning bolt234 Night front sight spring235 Spring pin236 Front sight screw *237 Front sight disc *238 Spring pin241 Gas valve 251 Gas tube261 Gas piston262 Recoil spring263 Spring pin268 Support washer269 Gas piston bushing271 Collar
111-A Receiver casing141 Bolt cover (2x)142 Bolt cover rivet (6x)171-A Rear sight holder 
172-A Rear sight plate 
173-A Flat head screw 
174-A Pressure plate 
175-A Cup spring176 Pin
551 Pressure point screw552 Stop nut553 Pressure point spring554 Trigger guard555 Trigger guard bearing561 Hammer562 Hammer axle563 Main spring564 Bolt catch565 Bolt catch spring566 Spring bolt571 Safety lever572 Safety shaft573 Locking spring575 Automatic  ring lock axle576 Spring pin578 Stop ring579 Automatic  ring lock581 Trigger582 Trigger spring583 Trigger rod584 Pivot, trigger585 Trigger bush586 Trigger rod spring587 Sear588 Automatic  ring pawl589 Automatic  ring pawl spring591 Trigger casing stud592 Spring-pressure pin593 Spring for trigger casing stud594 Spring pin595 Pin596 Cup spring597 Baf e plate598 Sear bolt599 Sear roller
611-A Butt stock612 Butt catch613 Butt catch spring614 Clip615 Spring pin616 Butt plate *617 Hinge618 Detent insert619 Spring pin detent insert 
620 Cover621 Locking pin623 Axle of locking pin624 Axle of adjusting latch 
625 Circlip626 Adjusting latch627 Adjusting latch pressure spring 
628 Slider629 Slider bolt630 Slider compression spring
711 Magazine casing 
712 Magazine floorplate 
713 Floorplate catch 
714 Feeder715 Magazine spring